<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="13dp"
    android:background="#0785F4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="106dp"
        android:layout_height="95dp"
        android:contentDescription="Header Image"
        android:src="@drawable/header_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDIO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F80707"
        android:paddingTop="10dp"/>


</LinearLayout>